page 50157 "Test File Import Log Entries"
{
    ApplicationArea = All;
    Caption = 'Test File Import Log Entries';
    PageType = List;
    SourceTable = "Test File Import Log";
    UsageCategory = History;

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("ImportNo."; Rec."ImportNo.")
                {
                    ToolTip = 'Specifies the value of the ImportNo. field.', Comment = '%';
                }
                field("File Name"; Rec."File Name")
                {
                    ToolTip = 'Specifies the value of the File Name field.', Comment = '%';
                }
                field("File Length"; Rec."File Length")
                {
                    ToolTip = 'Specifies the value of the File Length field.', Comment = '%';
                }
                field("File First line"; Rec."File First line")
                {
                    ToolTip = 'Specifies the value of the File First line field.', Comment = '%';
                }

                field("Import Date Time "; Rec."Import Date Time ")
                {
                    ToolTip = 'Specifies the value of the Import Date Time field.', Comment = '%';
                }

            }
        }
    }
}
