table 50157 "Test File Import Log"
{
    Caption = 'Test File Import Log';
    DataClassification = CustomerContent;

    fields
    {
        field(1; "ImportNo."; Integer)
        {
            Caption = 'ImportNo.';
        }
        field(2; "File Name"; Text[200])
        {
            Caption = 'File Name';
        }
        field(3; "FIle Length"; Integer)
        {
            Caption = 'FIle Length';
        }
        field(4; "File First line"; Text[200])
        {
            Caption = 'File First line';
        }
        field(5; "Import Date Time "; DateTime)
        {
            Caption = 'Import Date Time ';
        }
    }
    keys
    {
        key(PK; "ImportNo.")
        {
            Clustered = true;
        }
    }
}
